
添加远程库
https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013752340242354807e192f02a44359908df8a5643103a000

git remote add origin git@github.com:liangdong-xjtu/dong.git
或者
git remote add origin https://github.com/liangdong-xjtu/dong.git

git remote set-url origin https://github.com/liangdong-xjtu/dong.git
git branch --set-upstream-to=origin/master
git pull
git push -u origin master

About SSH configuration for Github
https://help.github.com/articles/connecting-to-github-with-ssh/
http://www.cnblogs.com/tinyphp/p/5025311.html

========================================================
Github User Guide:

1) Make pull request:
Checkout via command line

If you cannot merge a pull request automatically here, you have the option of checking it out via command line to resolve conflicts and perform a manual merge.

Step 1: From your project repository, check out a new branch and test the changes.

git checkout -b dvhh-queueSize hijerusalem
git pull https://github.com/dvhh/C-Thread-Pool.git queueSize

Step 2: Merge the changes and update on GitHub.

git checkout hijerusalem
git merge --no-ff dvhh-queueSize
git push origin hijerusalem
========================================================
